worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            on_play http://localhost:3000/start;
            on_done http://localhost:3000/stop;
        }
    }
}